2a60927148abd1d33b818b535e306557
::res://::1699886981
icon.svg::CompressedTexture2D::5023676984038024171::1699041222::1699041232::1::::<><>::
::res://Addons/::1699556545
::res://Assets/::1699567383
::res://Assets/Enemies/::1699557762
::res://Assets/Enemies/level one/::1699557773
Mines.png::CompressedTexture2D::9161213819041234409::1699141963::1699557773::1::::<><>::
Squid.png::CompressedTexture2D::1988933958812056015::1699141630::1699557773::1::::<><>::
::res://Assets/Enemies/level three/::1699557773
Kraken-sheet.png::CompressedTexture2D::8502836881986415695::1699143029::1699557773::1::::<><>::
Kraken.json::JSON::-1::1699143029::0::1::::<><>::
Kraken.png::CompressedTexture2D::809923352146525413::1699142406::1699557773::1::::<><>::
::res://Assets/Enemies/level two/::1699557773
Coral Hazard.png::CompressedTexture2D::8570551764255793424::1699140845::1699557773::1::::<><>::
Jelly fish.png::CompressedTexture2D::4531696707378108934::1699143661::1699557773::1::::<><>::
Shark.png::CompressedTexture2D::8899724260290697123::1699141332::1699557773::1::::<><>::
::res://Assets/Fonts/::1699555361
::res://Assets/Interactables/::1699557653
Diamond.png::CompressedTexture2D::5026554923390057448::1699145476::1699556583::1::::<><>::
Gold coin.png::CompressedTexture2D::1052724496351990665::1699144187::1699556583::1::::<><>::
Ruby.png::CompressedTexture2D::1321525800668719395::1699145123::1699556583::1::::<><>::
spaceMissiles_001.png::CompressedTexture2D::6695487331868987681::1550445229::1699557652::1::::<><>::
::res://Assets/Level/::1699557378
::res://Assets/Level/Stage one/::1699557389
::res://Assets/Level/Stage three/::1699557341
::res://Assets/Level/Stage two/::1699557333
::res://Assets/Music/::1699041608
::res://Assets/Player/::1699557448
spaceAstronauts_013.png::CompressedTexture2D::4682435243064401611::1550445224::1699556262::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::1170942361016636567::1550445224::1699556262::1::::<><>::
::res://Assets/Props/::1699557466
::res://Assets/Props/Background/::1699556420
::res://Assets/Props/Forground/::1699556408
::res://Assets/Sound effects/::1699208234
coin3.ogg::AudioStreamOggVorbis::1847473119291091596::1637232361::1699208234::1::::<><>::
explosion3.ogg::AudioStreamOggVorbis::4033889710654310857::1637232367::1699208234::1::::<><>::
hit2.ogg::AudioStreamOggVorbis::4950426766510459630::1637232372::1699208234::1::::<><>::
::res://Auto Loads/::1699567410
::res://Auto Loads/Singletons/::1699567410
::res://Resources/::1699885673
Custom_Resource.gd::GDScript::-1::1699885673::0::1::::CustomResource<>Resource<>::
custom_resource.tres::Resource/CustomResource::5204154373105354815::1699574992::0::1::::<><>::res://Resources/Custom_Resource.gd
::res://Scenes/::1699886927
Main.tscn::PackedScene::8448330927533625053::1699886927::0::1::::<><>::uid://ch4y04wsoqxds
player.tscn::PackedScene::5325533638394233076::1699886927::0::1::::<><>::res://Scripts/player.gd<>uid://b7yha3exwayx4
::res://Scripts/::1699886927
player.gd::GDScript::-1::1699886927::0::1::::<>CharacterBody2D<>::
::res://Shaders/::1699041860
::res://UI/::1699042010
::res://UI/In-game GUI/::1699042010
::res://UI/In-game HUD/::1699041981
::res://UI/Title screen GUI/::1699041899
