ea4bc82a6ad023ab7ee23ee620429895
::res://::1702852720
icon.svg::CompressedTexture2D::5023676984038024171::1699041222::1699041232::1::::<><>::
::res://Addons/::1699556545
::res://Assets/::1702078222
::res://Assets/Enemies/::1699557762
::res://Assets/Enemies/level one/::1699557773
Mines.png::CompressedTexture2D::9161213819041234409::1699141963::1699557773::1::::<><>::
Squid.png::CompressedTexture2D::1988933958812056015::1699141630::1699557773::1::::<><>::
::res://Assets/Enemies/level three/::1699557773
Kraken-sheet.png::CompressedTexture2D::8502836881986415695::1699143029::1699557773::1::::<><>::
Kraken.json::JSON::-1::1699143029::0::1::::<><>::
Kraken.png::CompressedTexture2D::809923352146525413::1699142406::1699557773::1::::<><>::
::res://Assets/Enemies/level two/::1699557773
Coral Hazard.png::CompressedTexture2D::8570551764255793424::1699140845::1699557773::1::::<><>::
Jelly fish.png::CompressedTexture2D::4531696707378108934::1699143661::1699557773::1::::<><>::
Shark.png::CompressedTexture2D::8899724260290697123::1699141332::1699557773::1::::<><>::
::res://Assets/Fonts/::1699555361
::res://Assets/Interactables/::1702319796
Diamond.png::CompressedTexture2D::5026554923390057448::1699145476::1699556583::1::::<><>::
Gold coin.png::CompressedTexture2D::1052724496351990665::1702319793::1702319796::1::::<><>::
Ruby.png::CompressedTexture2D::1321525800668719395::1701821422::1701913434::1::::<><>::
scuba tank.png::CompressedTexture2D::675702151259152722::1701805079::1701913434::1::::<><>::
spaceMissiles_001.png::CompressedTexture2D::6695487331868987681::1550445229::1699557652::1::::<><>::
Treasure chest-sheet.png::CompressedTexture2D::5227406531727775881::1701819719::1701913434::1::::<><>::
Treasure chest.json::JSON::-1::1701819632::0::1::::<><>::
::res://Assets/Level/::1699557378
::res://Assets/Level/Stage one/::1701216802
ocean static bg.png::CompressedTexture2D::3388881511516610019::1701117656::1701117999::1::::<><>::
sea mine.png::CompressedTexture2D::7708520677972279071::1701117976::1701117999::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1668947303132894837::1700679541::1700679546::1::::<><>::
tiles.png::CompressedTexture2D::762362093399869557::1621707848::1701216802::1::::<><>::
::res://Assets/Level/Stage three/::1701216346
::res://Assets/Level/Stage two/::1699557333
::res://Assets/Music/::1699041608
::res://Assets/Player/::1702339546
head.png::CompressedTexture2D::576553509636884566::1568978610::1702339546::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::4682435243064401611::1550445224::1699556262::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::1170942361016636567::1550445224::1699556262::1::::<><>::
::res://Assets/Props/::1699557466
::res://Assets/Props/Background/::1699556420
::res://Assets/Props/Forground/::1699556408
::res://Assets/SFX/::1702078249
particles_flipbook_example.webp::CompressedTexture2D::5335554921812178119::1702078105::1702078249::1::::<><>::
::res://Assets/Sound effects/::1699208234
coin3.ogg::AudioStreamOggVorbis::1847473119291091596::1637232361::1699208234::1::::<><>::
explosion3.ogg::AudioStreamOggVorbis::4033889710654310857::1637232367::1699208234::1::::<><>::
hit2.ogg::AudioStreamOggVorbis::4950426766510459630::1637232372::1699208234::1::::<><>::
::res://Auto Loads/::1699567410
::res://Auto Loads/Singletons/::1702853130
Globals.gd::GDScript::-1::1702853130::0::1::::Global_Singeltons<>Node<>::
::res://Resources/::1699887031
::res://Scenes/::1702952728
gold_coin.tscn::PackedScene::7555568798622404254::1702952728::0::1::::<><>::res://Scripts/gold_coin.gd<>uid://o87ho0215jm4::::res://Assets/Interactables/Gold coin.png
hud.tscn::PackedScene::8629213883459483106::1702952728::0::1::::<><>::res://Scripts/hud.gd<>uid://jvkylmi6uuhe::::res://Assets/Interactables/scuba tank.png
Main.tscn::PackedScene::8448330927533625053::1702952727::0::1::::<><>::uid://ch4y04wsoqxds::::res://Scenes/player.tscn<>res://Scripts/Camera.gd<>uid://dlxh66t4kw6q3::::res://Scenes/parallax_background.tscn<>uid://k4j80dgun5vl::::res://Assets/Level/Stage one/tiles.png<>uid://bivmq5hf13nop::::res://Scenes/parallax_forground.tscn<>res://Scripts/parallax_forground.gd<>uid://ccp71ywpqse6j::::res://Scenes/squid.tscn<>uid://d4jt270msjc1a::::res://Scenes/sea_mine.tscn<>uid://dfv8d5by4efgo::::res://Scenes/gold_coin.tscn<>uid://bp172cp8agdwt::::res://Scenes/treasure_chest.tscn<>uid://du7b5lb5lhk31::::res://Scenes/hud.tscn
parallax_background.tscn::PackedScene::7979302056908481384::1701298585::0::1::::<><>::res://Scripts/parallax_background.gd<>uid://bojunbgc87rvf
parallax_forground.tscn::PackedScene::2992042129025464447::1700607352::0::1::::<><>::
player.tscn::PackedScene::5325533638394233076::1702952728::0::1::::<><>::res://Scripts/player.gd<>uid://qxhiqsvwncx0::::res://Assets/Player/spaceAstronauts_015.png
player_projectile.tscn::PackedScene::1346708382536953972::1702952728::0::1::::<><>::uid://c2nlx0bogfs7r::::res://Assets/Interactables/spaceMissiles_001.png<>res://Scripts/player_projectile.gd
sea_mine.tscn::PackedScene::9214521475603726372::1702952727::0::1::::<><>::res://Scripts/sea_mine.gd<>uid://dh3chd815fd5p::::res://Assets/Level/Stage one/sea mine.png
squid.tscn::PackedScene::4946175390632944167::1702952728::0::1::::<><>::res://Scripts/squid.gd<>uid://3lppmggxbe1t::::res://Assets/Enemies/level one/Squid.png
treasure_chest.tscn::PackedScene::3494918449791475611::1700609176::0::1::::<><>::res://Scripts/treasure_chest.gd
::res://Scripts/::1702908870
Camera.gd::GDScript::-1::1700679335::0::1::::Camera<>Camera2D<>::
gold_coin.gd::GDScript::-1::1702866328::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1702866143::0::1::::<>CanvasLayer<>::
parallax_background.gd::GDScript::-1::1700607222::0::1::::<>ParallaxBackground<>::
parallax_forground.gd::GDScript::-1::1700607384::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1702749406::0::1::::Player<>CharacterBody2D<>::
player_projectile.gd::GDScript::-1::1702344447::0::1::::<>Node2D<>::
sea_mine.gd::GDScript::-1::1702434059::0::1::::<>Node2D<>::
squid.gd::GDScript::-1::1702908870::0::1::::<>CharacterBody2D<>::
treasure_chest.gd::GDScript::-1::1700609121::0::1::::<>Node2D<>::
::res://Scripts/State Machine/::1702428792
Damaged.gd::GDScript::-1::1700327448::0::1::::Damaged_state<>State<>::
Distoryed.gd::GDScript::-1::1700327449::0::1::::Distoryed_state<>State<>::
Moving.gd::GDScript::-1::1702428792::0::1::::Moving_State<>State<>::
Shooting.gd::GDScript::-1::1700879062::0::1::::Shooting_state<>State<>::
state.gd::GDScript::-1::1701115792::0::1::::State<>Node<>::
StateMechine.gd::GDScript::-1::1700954665::0::1::::StateMachine<>Node<>::
::res://Shaders/::1699041860
::res://UI/::1699042010
::res://UI/In-game GUI/::1699042010
::res://UI/In-game HUD/::1702752551
Kenney Bold.ttf::FontFile::6004144515780151124::1568059559::1702339995::1::::<><>::
Kenney Mini.ttf::FontFile::300595078259264204::1568059560::1702339995::1::::<><>::
ProgressBar.gd::GDScript::-1::1702516833::0::1::::<>ProgressBar<>::
airtankhealth.gd::GDScript::-1::1702752551::0::1::::<>HBoxContainer<>::
::res://UI/Title screen GUI/::1699041899
