ea4bc82a6ad023ab7ee23ee620429895
::res://::1699139098
icon.svg::CompressedTexture2D::5023676984038024171::1699044822::1699044832::1::::<><>::
::res://Assets/::1699045369
::res://Assets/interactables/::1699045369
::res://Assets/Music/::1699045208
::res://Assets/Sound effects/::1699045225
::res://Enemy assets/::1699045276
::res://Enemy assets/level one/::1699045253
::res://Enemy assets/level three/::1699045276
::res://Enemy assets/level two/::1699045265
::res://Level assets/::1699045440
::res://Level assets/Stage one/::1699045412
::res://Level assets/Stage three/::1699045440
::res://Level assets/Stage two/::1699045428
::res://Player assets/::1699045150
::res://Scenes/::1699045192
::res://Scripts/::1699045171
::res://Shaders/::1699045460
::res://UI/::1699045610
::res://UI/In-game GUI/::1699045610
::res://UI/In-game HUD/::1699045581
::res://UI/Title screen GUI/::1699045499
