ea4bc82a6ad023ab7ee23ee620429895
::res://::1708127460
icon.svg::CompressedTexture2D::5023676984038024171::1699041222::1699041232::1::::<><>::
::res://Addons/::1705796600
::res://Assets/::1708043676
enemyhealthbar.tres::Theme::3702826487575272193::1708043676::0::1::::<><>::
::res://Assets/Enemies/::1699557762
::res://Assets/Enemies/level one/::1705796610
Mines.png::CompressedTexture2D::9161213819041234409::1699141963::1699557773::1::::<><>::
Squid Enemy.png::CompressedTexture2D::4318302941234092561::1705785427::1705785432::1::::<><>::
::res://Assets/Enemies/level three/::1699557773
Kraken-sheet.png::CompressedTexture2D::8502836881986415695::1699143029::1699557773::1::::<><>::
Kraken.json::JSON::-1::1699143029::0::1::::<><>::
Kraken.png::CompressedTexture2D::809923352146525413::1699142406::1699557773::1::::<><>::
::res://Assets/Enemies/level two/::1699557773
Coral Hazard.png::CompressedTexture2D::8570551764255793424::1699140845::1699557773::1::::<><>::
Jelly fish.png::CompressedTexture2D::4531696707378108934::1699143661::1699557773::1::::<><>::
Shark.png::CompressedTexture2D::8899724260290697123::1699141332::1699557773::1::::<><>::
::res://Assets/Fonts/::1699555361
::res://Assets/Interactables/::1705444229
Air bubbles.png::CompressedTexture2D::5471776471117595261::1705444151::1705444229::1::::<><>::
Canonball .png::CompressedTexture2D::8064024275491639044::1703990280::1703990289::1::::<><>::
Canonball.png::CompressedTexture2D::7367701384358547574::1703989952::1703989955::1::::<><>::
Diamond.png::CompressedTexture2D::5026554923390057448::1699145476::1699556583::1::::<><>::
Gold coin animation .png::CompressedTexture2D::9043955745644497067::1703890425::1703890431::1::::<><>::
Gold coin animation.png::CompressedTexture2D::3966385369128805243::1703888669::1703888672::1::::<><>::
Gold coin.png::CompressedTexture2D::1052724496351990665::1702319793::1702319796::1::::<><>::
Health bar background copy.png::CompressedTexture2D::1426308161573536279::1705425304::1705425313::1::::<><>::
Health bar background.png::CompressedTexture2D::7145535584819965123::1705423066::1705423070::1::::<><>::
Ruby.png::CompressedTexture2D::1321525800668719395::1701821422::1701913434::1::::<><>::
scuba tank.png::CompressedTexture2D::675702151259152722::1701805079::1701913434::1::::<><>::
spaceMissiles_001.png::CompressedTexture2D::6695487331868987681::1550445229::1699557652::1::::<><>::
Treasure chest-sheet.png::CompressedTexture2D::5227406531727775881::1701819719::1701913434::1::::<><>::
Treasure chest.json::JSON::-1::1701819632::0::1::::<><>::
::res://Assets/Level/::1699557378
::res://Assets/Level/Stage one/::1706819779
background wall.png::CompressedTexture2D::7857177918585439674::1705528330::1705528333::1::::<><>::
background water stage one.png::CompressedTexture2D::3137911294976882420::1704761935::1704761938::1::::<><>::
Cave tilemap.png::CompressedTexture2D::5667078075704602285::1705626702::1705626705::1::::<><>::
Coral Wall clean.png::CompressedTexture2D::913240331723520974::1703985230::1703985247::1::::<><>::
ocean static bg.png::CompressedTexture2D::3388881511516610019::1701117656::1701117999::1::::<><>::
sea mine.png::CompressedTexture2D::7708520677972279071::1701117976::1701117999::1::::<><>::
Seabed art.png::CompressedTexture2D::7019942180003787427::1704252160::1704294813::1::::<><>::
SeaMine .png::CompressedTexture2D::1759836092722208763::1706819774::1706819779::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1668947303132894837::1700679541::1700679546::1::::<><>::
Stage one  Cave copy.png::CompressedTexture2D::6680969661734006509::1705684355::1705684572::1::::<><>::
Stage one  Cave.png::CompressedTexture2D::4449661460759659431::1705684332::1705684357::1::::<><>::
tiles.png::CompressedTexture2D::762362093399869557::1621707848::1701216802::1::::<><>::
water ripples.png::CompressedTexture2D::3293919966205096223::1704762842::1704762845::1::::<><>::
wavy ocean background.png::CompressedTexture2D::8549557799645535260::1705530235::1705530238::1::::<><>::
::res://Assets/Level/Stage three/::1704148471
Background water stage 3.png::CompressedTexture2D::5870426579702523670::1704136790::1704148471::1::::<><>::
::res://Assets/Level/Stage two/::1704148471
Background water stage 2.png::CompressedTexture2D::3455981617853477272::1704136740::1704148471::1::::<><>::
::res://Assets/Music/::1699041608
::res://Assets/Player/::1705507199
Canon fire FX.png::CompressedTexture2D::9000110748833129821::1704389314::1704389318::1::::<><>::
head.png::CompressedTexture2D::576553509636884566::1568978610::1702339546::1::::<><>::
Player animation sheet.png::CompressedTexture2D::2391308160568452417::1704318076::1704327957::1::::<><>::
Player icon copy.png::CompressedTexture2D::715810991869452486::1705507186::1705507199::1::::<><>::
Player icon.png::CompressedTexture2D::4563297304626611004::1705422775::1705422924::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::4682435243064401611::1550445224::1699556262::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::1170942361016636567::1550445224::1699556262::1::::<><>::
::res://Assets/Props/::1699557466
::res://Assets/Props/Background/::1699556420
::res://Assets/Props/Forground/::1699556408
::res://Assets/SFX/::1705780944
coin3.ogg::AudioStreamOggVorbis::1847473119291091596::1637232361::1705780944::1::::<><>::
explosion3.ogg::AudioStreamOggVorbis::4033889710654310857::1637232367::1705780944::1::::<><>::
hit2.ogg::AudioStreamOggVorbis::4950426766510459630::1637232372::1705780944::1::::<><>::
::res://Assets/Themes/::1702952979
::res://Assets/VFX/::1707672459
breathing_bubbles.tscn::PackedScene::4563805782247670352::1706458953::0::1::::<><>::uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png
Bubble.png::CompressedTexture2D::5168026395799171821::1706303006::1706303012::1::::<><>::
Bubbles.png::CompressedTexture2D::8119577532319349141::1706314983::1706314985::1::::<><>::
canon_ball_bubbles.tscn::PackedScene::2215781698074939670::1706474505::0::1::::<><>::res://Scripts/canon_ball_bubbles.gd<>uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png
canon_muzzle.tscn::PackedScene::5486480783766416947::1706471976::0::1::::<><>::uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png<>res://Scripts/canon_muzzle.gd
ContactPartical.png::CompressedTexture2D::5321732345652195504::1707672452::1707672459::1::::<><>::
particles_flipbook_example.webp::CompressedTexture2D::5335554921812178119::1702078105::1705780945::1::::<><>::
player_breathing_bubbles.tscn::PackedScene::8416367208849881256::1706449415::0::1::::<><>::uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png<>res://Scripts/player_breathing_bubbles.gd
swimingbubbles.tscn::PackedScene::2712075206443832705::1706471529::0::1::::<><>::uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png<>res://Scripts/swimingbubbles.gd
::res://Auto Loads/::1699567410
::res://Auto Loads/Singletons/::1703165042
Globals.gd::GDScript::-1::1703165042::0::1::::Global_Singeltons<>Node<>::
::res://Resources/::1699887031
::res://Scenes/::1708043677
bubbles_particles_2d.tscn::PackedScene::2684259348497862272::1706472824::0::1::::<><>::uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png<>res://Scripts/canon_ball_bubbles.gd
CoralWall.tscn::PackedScene::3969867986640245861::1708043676::0::1::::<><>::res://Scripts/CoralWall.gd<>uid://nam61w343dek::::res://Assets/Level/Stage one/Coral Wall clean.png
floating_text.tscn::PackedScene::6545401907940885407::1708043677::0::1::::<><>::res://Scripts/floatingtext.gd
gold_coin.tscn::PackedScene::7555568798622404254::1707672156::0::1::::<><>::res://Scripts/gold_coin.gd<>uid://d137vobmd5y8j::::res://Assets/Interactables/Gold coin animation .png
hud.tscn::PackedScene::8629213883459483106::1705507479::0::1::::<><>::res://Scripts/hud.gd<>uid://ddqxad8knl3ir::::res://UI/In-game HUD/air_tank.tscn<>uid://crspnax2duhu7::::res://UI/In-game HUD/Kenney Bold.ttf<>uid://kg0kjvxh4fus::::res://Assets/Player/Player icon copy.png<>uid://d137vobmd5y8j::::res://Assets/Interactables/Gold coin animation .png<>uid://uk6c7u2365w2::::res://Assets/Interactables/Health bar background copy.png
LevelTwo.tscn::PackedScene::4670417189576441440::1703203166::0::1::::<><>::res://UI/In-game HUD/Main.gd<>res://Scripts/Camera.gd<>uid://du7b5lb5lhk31
Main.tscn::PackedScene::8448330927533625053::1708043676::0::1::::<><>::uid://ch4y04wsoqxds::::res://Scenes/player.tscn<>res://UI/In-game HUD/Main.gd<>res://Scripts/Camera.gd<>uid://dlxh66t4kw6q3::::res://Scenes/parallax_background.tscn<>uid://ddqxad8knl3ir::::res://UI/In-game HUD/air_tank.tscn<>uid://bivmq5hf13nop::::res://Scenes/parallax_forground.tscn<>res://Scripts/parallax_forground.gd<>uid://ccp71ywpqse6j::::res://Scenes/squid.tscn<>uid://d4jt270msjc1a::::res://Scenes/sea_mine.tscn<>uid://dfv8d5by4efgo::::res://Scenes/gold_coin.tscn<>uid://bp172cp8agdwt::::res://Scenes/treasure_chest.tscn<>uid://du7b5lb5lhk31::::res://Scenes/hud.tscn<>uid://bwtbe7p76hd8p::::res://Scenes/CoralWall.tscn<>uid://sa6h2j2q3ilb::::res://Scenes/stage_one_cave.tscn
parallax_background.tscn::PackedScene::7979302056908481384::1706462764::0::1::::<><>::res://Scripts/parallax_background.gd<>res://Shaders/parallax_background.gdshader<>uid://dt2p753sk8uc7::::res://Assets/Level/Stage one/wavy ocean background.png<>uid://bm6um676xsyr4::::res://Assets/Level/Stage one/water ripples.png<>uid://dj7ctpwqa73cg::::res://Assets/Level/Stage one/background wall.png
parallax_forground.tscn::PackedScene::2992042129025464447::1700607352::0::1::::<><>::
player.tscn::PackedScene::5325533638394233076::1708043676::0::1::::<><>::res://Scripts/player.gd<>uid://bacmq4n73pdjl::::res://Assets/Player/Player animation sheet.png<>uid://ckfxsixisvipn::::res://Assets/VFX/canon_muzzle.tscn<>uid://b6a0hj54uk8p5::::res://Assets/VFX/breathing_bubbles.tscn<>uid://bev0qnwxftmw4::::res://Assets/VFX/swimingbubbles.tscn
player_projectile.tscn::PackedScene::1346708382536953972::1707694839::0::1::::<><>::res://Scripts/player_projectile.gd<>uid://dc77727y81ovu::::res://Assets/Interactables/Canonball.png<>uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png<>uid://ch25fijnfgnme::::res://Assets/VFX/ContactPartical.png
sea_mine.tscn::PackedScene::9214521475603726372::1707678835::0::1::::<><>::res://Scripts/sea_mine.gd<>uid://0cqijj6en2jv::::res://Assets/Level/Stage one/SeaMine .png<>uid://dnxgixs66yj78::::res://Assets/VFX/Bubbles.png
squid.tscn::PackedScene::4946175390632944167::1708043676::0::1::::<><>::res://Scripts/squid.gd<>uid://b2r223hrllemb::::res://Assets/Enemies/level one/Squid Enemy.png<>uid://bs0xanauafhft::::res://Assets/enemyhealthbar.tres
stage_one_cave.tscn::PackedScene::1265295346100619159::1706476276::0::1::::<><>::uid://b4npjk6nikqbv::::res://Assets/Level/Stage one/Stage one  Cave.png
treasure_chest.tscn::PackedScene::3494918449791475611::1703032596::0::1::::<><>::res://Scripts/treasure_chest.gd<>uid://cgqgve37npbq4
::res://Scripts/::1707699323
Camera.gd::GDScript::-1::1705328665::0::1::::Camera<>Camera2D<>::
canon_muzzle.gd::GDScript::-1::1706746664::0::1::::<>GPUParticles2D<>::
CoralWall.gd::GDScript::-1::1705180030::0::1::::<>Node2D<>::
floatingtext.gd::GDScript::-1::1707697720::0::1::::<>Label<>::
gold_coin.gd::GDScript::-1::1706724860::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1706724860::0::1::::<>CanvasLayer<>::
parallax_background.gd::GDScript::-1::1705511567::0::1::::<>ParallaxBackground<>::
parallax_forground.gd::GDScript::-1::1705328665::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1707697720::0::1::::Player<>CharacterBody2D<>::
player_breathing_bubbles.gd::GDScript::-1::1706364687::0::1::::<>GPUParticles2D<>::
player_projectile.gd::GDScript::-1::1707680749::0::1::::<>Node2D<>::
sea_mine.gd::GDScript::-1::1707609283::0::1::::<>Node2D<>::
squid.gd::GDScript::-1::1707699323::0::1::::<>CharacterBody2D<>::
stage_one_cave.gd::GDScript::-1::1705703146::0::1::::<>StaticBody2D<>::
swimingbubbles.gd::GDScript::-1::1706471225::0::1::::<>GPUParticles2D<>::
treasure_chest.gd::GDScript::-1::1705328665::0::1::::<>Node2D<>::
::res://Scripts/State Machine/::1708043676
Damaged.gd::GDScript::-1::1700327448::0::1::::Damaged_state<>State<>::
Distoryed.gd::GDScript::-1::1700327449::0::1::::Distoryed_state<>State<>::
Moving.gd::GDScript::-1::1708043676::0::1::::Moving_State<>State<>::
Shooting.gd::GDScript::-1::1700879062::0::1::::Shooting_state<>State<>::
state.gd::GDScript::-1::1701115792::0::1::::State<>Node<>::
StateMechine.gd::GDScript::-1::1700954665::0::1::::StateMachine<>Node<>::
::res://Shaders/::1708043793
Mainwater.gdshader::Shader::-1::1708043793::0::1::::<><>::
parallax_background.gdshader::Shader::-1::1704391069::0::1::::<><>::
::res://UI/::1699042010
::res://UI/In-game GUI/::1699042010
::res://UI/In-game HUD/::1707698703
air_tank.gd::GDScript::-1::1705438812::0::1::::<>HBoxContainer<>::
air_tank.tscn::PackedScene::7404255325912773177::1705507479::0::1::::<><>::res://UI/In-game HUD/air_tank.gd
air_tank_gui.gd::GDScript::-1::1705448841::0::1::::<>Panel<>::
air_tank_gui.tscn::PackedScene::8911096256056639977::1705507479::0::1::::<><>::res://UI/In-game HUD/air_tank_gui.gd<>uid://cj7tmhb21ajij::::res://Assets/Interactables/Air bubbles.png
Kenney Bold.ttf::FontFile::6004144515780151124::1568059559::1702339995::1::::<><>::
Kenney Mini.ttf::FontFile::300595078259264204::1568059560::1702339995::1::::<><>::
Main.gd::GDScript::-1::1707698703::0::1::::<>Node2D<>::
::res://UI/Title screen GUI/::1699041899
