[gd_scene load_steps=7 format=3 uid="uid://ctamefust2ctl"]

[ext_resource type="Script" path="res://Scripts/canon_bubbles.gd" id="1_4gliw"]
[ext_resource type="Texture2D" uid="uid://dnxgixs66yj78" path="res://Assets/VFX/Bubbles.png" id="1_7byfq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_17vp3"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_mojq8"]
offsets = PackedFloat32Array(0.174672, 0.764192, 0.982533)
colors = PackedColorArray(0.40917, 0.90462, 0.937888, 0.835294, 0.580392, 0.917647, 0.94902, 0.835294, 0, 0, 0, 0.00392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05uf2"]
gradient = SubResource("Gradient_mojq8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c8fhl"]
lifetime_randomness = 0.24
particle_flag_disable_z = true
emission_shape_offset = Vector3(90, 0, 0)
emission_shape_scale = Vector3(90, 1, 1)
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(-60, 0, 0)
spread = 70.257
flatness = 0.366
initial_velocity_min = 79.46
initial_velocity_max = 178.06
gravity = Vector3(-60, -60, 0)
damping_min = 9.859
damping_max = 35.915
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_05uf2")
turbulence_noise_strength = 15.05
turbulence_noise_scale = 1.771

[node name="Canon bubbles" type="Node2D"]
script = ExtResource("1_4gliw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_17vp3")
position = Vector2(9, -4)
amount = 24
process_material = SubResource("ParticleProcessMaterial_c8fhl")
texture = ExtResource("1_7byfq")
lifetime = 1.6
speed_scale = 3.0
explosiveness = 0.71
