[gd_scene load_steps=21 format=3 uid="uid://dsmo1nei03b0x"]

[ext_resource type="PackedScene" uid="uid://ch4y04wsoqxds" path="res://Scenes/player.tscn" id="1_awg6l"]
[ext_resource type="Script" path="res://UI/In-game HUD/Main.gd" id="1_bdt2q"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_hiqtc"]
[ext_resource type="PackedScene" uid="uid://dlxh66t4kw6q3" path="res://Scenes/parallax_background.tscn" id="3_sg3t2"]
[ext_resource type="PackedScene" uid="uid://ddqxad8knl3ir" path="res://UI/In-game HUD/air_tank.tscn" id="4_a2xf5"]
[ext_resource type="PackedScene" uid="uid://bivmq5hf13nop" path="res://Scenes/parallax_forground.tscn" id="4_l3rdm"]
[ext_resource type="Script" path="res://Scripts/parallax_forground.gd" id="5_yx5k5"]
[ext_resource type="PackedScene" uid="uid://ccp71ywpqse6j" path="res://Scenes/squid.tscn" id="6_qsyl1"]
[ext_resource type="PackedScene" uid="uid://d4jt270msjc1a" path="res://Scenes/sea_mine.tscn" id="7_8vm6u"]
[ext_resource type="PackedScene" uid="uid://dfv8d5by4efgo" path="res://Scenes/gold_coin.tscn" id="8_a4lnq"]
[ext_resource type="PackedScene" uid="uid://bp172cp8agdwt" path="res://Scenes/treasure_chest.tscn" id="9_hcqwk"]
[ext_resource type="PackedScene" uid="uid://du7b5lb5lhk31" path="res://Scenes/hud.tscn" id="11_1dlnf"]
[ext_resource type="PackedScene" uid="uid://bwtbe7p76hd8p" path="res://Scenes/CoralWall.tscn" id="14_vlcms"]
[ext_resource type="Texture2D" uid="uid://dnxgixs66yj78" path="res://Assets/VFX/Bubbles.png" id="15_nj5sh"]
[ext_resource type="PackedScene" uid="uid://sa6h2j2q3ilb" path="res://Scenes/stage_one_cave.tscn" id="15_s6kmg"]

[sub_resource type="Curve" id="Curve_tqd0r"]
_data = [Vector2(0.03125, 0.206026), 0.0, 0.0, 0, 0, Vector2(0.992187, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ru6ls"]
curve = SubResource("Curve_tqd0r")

[sub_resource type="Curve" id="Curve_w0767"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h1ixl"]
curve = SubResource("Curve_w0767")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgh5p"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(-100, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(30, 300, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ru6ls")
scale_over_velocity_curve = SubResource("CurveTexture_h1ixl")

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_bdt2q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -2200
limit_top = -1850
limit_right = 3200
limit_bottom = 2400
position_smoothing_enabled = true
position_smoothing_speed = 7.0
editor_draw_limits = true
script = ExtResource("1_hiqtc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera2D"]
position = Vector2(449, 452)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_cgh5p")
texture = ExtResource("15_nj5sh")
lifetime = 4.95

[node name="HUD" parent="." instance=ExtResource("11_1dlnf")]
offset = Vector2(600, 40)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 600, 40)

[node name="AirTank2" parent="HUD" instance=ExtResource("4_a2xf5")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -477.5
offset_top = 25.5
offset_right = -477.5
offset_bottom = 25.5
grow_horizontal = 0

[node name="Player" parent="." instance=ExtResource("1_awg6l")]
position = Vector2(425, -1729)
up_direction = Vector2(0, -1)

[node name="Squid enemies" type="Node2D" parent="."]

[node name="Squid" parent="Squid enemies" instance=ExtResource("6_qsyl1")]
position = Vector2(-1332, 1362)
rotation = -0.915402
scale = Vector2(2, 2)

[node name="Squid2" parent="Squid enemies" instance=ExtResource("6_qsyl1")]
position = Vector2(1285, 1725)
rotation = 0.884804
scale = Vector2(2, 2)

[node name="Squid3" parent="Squid enemies" instance=ExtResource("6_qsyl1")]
position = Vector2(724, -523)
rotation = -0.9943
scale = Vector2(2, 2)

[node name="Squid4" parent="Squid enemies" instance=ExtResource("6_qsyl1")]
position = Vector2(-1468, -1274)
rotation = -0.0692866
scale = Vector2(-2, 2)

[node name="ParallaxBackground" parent="." instance=ExtResource("3_sg3t2")]

[node name="ParallaxForground" parent="." instance=ExtResource("4_l3rdm")]
script = ExtResource("5_yx5k5")

[node name="Coins" type="Node" parent="."]

[node name="GoldCoin" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(-432, -1280)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin2" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(-1624, -976)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin3" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(168, -600)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin4" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(1840, 88)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin5" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(32, -637)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin6" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(64, -1166)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin7" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(-1368, -456)
scale = Vector2(0.04, 0.04)

[node name="GoldCoin8" parent="Coins" instance=ExtResource("8_a4lnq")]
position = Vector2(-291, -701)
scale = Vector2(0.04, 0.04)

[node name="SeaMines" type="Node" parent="."]

[node name="SeaMine" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(-257, -1017)
scale = Vector2(4, 4)

[node name="SeaMine3" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(-665, -682)
scale = Vector2(4, 4)

[node name="SeaMine4" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(989, 1061)
scale = Vector2(4, 4)

[node name="SeaMine5" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(2421, 764)
scale = Vector2(4, 4)

[node name="SeaMine6" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(-452, 374)
scale = Vector2(4, 4)

[node name="SeaMine7" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(413, 26)
scale = Vector2(4, 4)

[node name="SeaMine8" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(1286, 60)
scale = Vector2(4, 4)

[node name="SeaMine2" parent="SeaMines" instance=ExtResource("7_8vm6u")]
position = Vector2(1182, -333)
scale = Vector2(4, 4)

[node name="Chest" type="Node" parent="."]

[node name="TreasureChest" parent="Chest" instance=ExtResource("9_hcqwk")]
visible = false

[node name="GoldBricks" type="Node" parent="."]

[node name="StageOneCave" parent="." instance=ExtResource("15_s6kmg")]
position = Vector2(520, 320)

[node name="CoralWalls" type="Node2D" parent="."]

[node name="CoralWall" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-178, -1440)
scale = Vector2(0.08, 0.08)

[node name="CoralWall26" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(1223, -1503)
rotation = 1.55732
scale = Vector2(0.08, 0.08)

[node name="CoralWall27" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(1673, -1495)
rotation = 1.55732
scale = Vector2(0.08, 0.08)

[node name="CoralWall28" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(2111, -1487)
rotation = 1.55732
scale = Vector2(-0.08, -0.08)

[node name="CoralWall2" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-577, -1128)
scale = Vector2(0.06, 0.06)

[node name="CoralWall11" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-762, -1275)
rotation = -1.65086
scale = Vector2(0.06, 0.06)

[node name="CoralWall3" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-1098, -741)
scale = Vector2(0.06, 0.06)

[node name="CoralWall4" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(147, 20)
rotation = -1.5708
scale = Vector2(0.08, 0.08)

[node name="CoralWall12" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(576, 50)
rotation = -1.5708
scale = Vector2(0.08, 0.08)

[node name="CoralWall5" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-1336, -934)
rotation = -1.5708
scale = Vector2(-0.08, -0.08)

[node name="CoralWall23" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-924, -564)
rotation = -1.5708
scale = Vector2(0.06, 0.06)

[node name="CoralWall24" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-579, -550)
rotation = -1.5708
scale = Vector2(0.06, 0.06)

[node name="CoralWall25" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(-302, -533)
rotation = -1.5708
scale = Vector2(-0.06, -0.06)

[node name="CoralWall6" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(305, 1550)
rotation = -1.5708
scale = Vector2(0.08, 0.08)
skew = -0.0575959

[node name="CoralWall7" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(278, -442)
rotation = -0.0855211
scale = Vector2(0.09, 0.09)

[node name="CoralWall8" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(847, 1334)
rotation = 0.0389108
scale = Vector2(-0.08, -0.08)

[node name="CoralWall9" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(1917, 319)
scale = Vector2(0.08, -0.08)

[node name="CoralWall10" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(1927, 144)
scale = Vector2(-0.08, 0.08)

[node name="CoralWall13" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(2949, -581)
scale = Vector2(-0.15, 0.15)

[node name="CoralWall14" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(2943, 294)
scale = Vector2(-0.15, 0.15)

[node name="CoralWall15" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(1189, 2085)
rotation = 1.55036
scale = Vector2(-0.15, 0.15)

[node name="CoralWall16" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(-49.0001, 2123)
rotation = 1.55036
scale = Vector2(-0.15, 0.15)

[node name="CoralWall17" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(-649, 2104)
rotation = 1.55036
scale = Vector2(0.12, -0.12)

[node name="CoralWall18" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(-1669, 1730)
rotation = 3.14991
scale = Vector2(0.14, -0.14)

[node name="CoralWall19" parent="CoralWalls" instance=ExtResource("14_vlcms")]
modulate = Color(0.478431, 0.67451, 1, 1)
position = Vector2(-1669, 929)
rotation = 3.14991
scale = Vector2(-0.14, 0.14)

[node name="CoralWall20" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(2287, 2115)
rotation = -1.55967
scale = Vector2(0.08, 0.08)

[node name="CoralWall21" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(2641, 2121)
rotation = -1.55967
scale = Vector2(0.08, 0.08)

[node name="CoralWall22" parent="CoralWalls" instance=ExtResource("14_vlcms")]
position = Vector2(1420, 1168)
rotation = -1.55967
scale = Vector2(0.1, 0.1)
