[gd_scene load_steps=3 format=3 uid="uid://dlxh66t4kw6q3"]

[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_43x5u"]
[ext_resource type="Texture2D" uid="uid://bojunbgc87rvf" path="res://Assets/Level/Stage one/ocean static bg.png" id="2_ixc7c"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_43x5u")

[node name="Static background" type="Sprite2D" parent="."]
texture = ExtResource("2_ixc7c")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
