[gd_scene load_steps=10 format=3 uid="uid://dlxh66t4kw6q3"]

[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_43x5u"]
[ext_resource type="Shader" path="res://Shaders/parallax_background.gdshader" id="2_gu5ia"]
[ext_resource type="Texture2D" uid="uid://dt2p753sk8uc7" path="res://Assets/Level/Stage one/wavy ocean background.png" id="3_x8ol4"]
[ext_resource type="Texture2D" uid="uid://bm6um676xsyr4" path="res://Assets/Level/Stage one/water ripples.png" id="4_d4xgn"]
[ext_resource type="Texture2D" uid="uid://dj7ctpwqa73cg" path="res://Assets/Level/Stage one/background wall.png" id="4_m8kcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k020o"]
shader = ExtResource("2_gu5ia")

[sub_resource type="Animation" id="Animation_40tvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ripples:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ripples:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1338.44, 1432.5)]
}

[sub_resource type="Animation" id="Animation_6lym2"]
resource_name = "water ripple"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ripples:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ripples:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1229.37, 1433.06), Vector2(1338.44, 1432.5), Vector2(1208.75, 1432.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0wbv"]
_data = {
"RESET": SubResource("Animation_40tvc"),
"water ripple": SubResource("Animation_6lym2")
}

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_43x5u")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_index = -2
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(0, -100)

[node name="Static background" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.47451, 0.47451, 0.47451, 0.2)
self_modulate = Color(0, 0.560784, 0.564706, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_k020o")
position = Vector2(-1405, -1216.76)
scale = Vector2(1.29633, 2.17239)
texture = ExtResource("3_x8ol4")
centered = false
offset = Vector2(0, -100)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
z_index = -2
motion_scale = Vector2(0.5, 0.5)

[node name="Static background" type="Sprite2D" parent="ParallaxLayer4"]
visible = false
self_modulate = Color(0, 0.321569, 0.321569, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_k020o")
position = Vector2(-1088, -826.609)
scale = Vector2(1.13333, 1.54391)
texture = ExtResource("4_m8kcc")
centered = false
offset = Vector2(0, -100)
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
visible = false
z_index = -2
motion_scale = Vector2(0.3, 0.3)

[node name="Static background" type="Sprite2D" parent="ParallaxLayer3"]
self_modulate = Color(0, 0.498039, 0.501961, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_k020o")
position = Vector2(-735, -957.553)
scale = Vector2(0.771667, 1.35047)
texture = ExtResource("4_m8kcc")
centered = false
offset = Vector2(0, -100)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.596078)
self_modulate = Color(0.980392, 0.878431, 0.878431, 0.52549)
scale = Vector2(0.8, 0.8)

[node name="ripples" type="Sprite2D" parent="ParallaxLayer2"]
self_modulate = Color(1, 1, 1, 0.0823529)
texture_filter = 1
position = Vector2(1338.44, 1432.5)
scale = Vector2(3.43555, 3.54514)
texture = ExtResource("4_d4xgn")
centered = false
offset = Vector2(-2000, -1500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ParallaxLayer2")
libraries = {
"": SubResource("AnimationLibrary_g0wbv")
}
autoplay = "water ripple"
