[gd_scene load_steps=7 format=3 uid="uid://ch4y04wsoqxds"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_00ytg"]
[ext_resource type="Texture2D" uid="uid://b7yha3exwayx4" path="res://Assets/Player/spaceAstronauts_013.png" id="1_4q1mr"]
[ext_resource type="Texture2D" uid="uid://qxhiqsvwncx0" path="res://Assets/Player/spaceAstronauts_015.png" id="2_3h8k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weg1d"]
size = Vector2(26, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hn2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4q1mr")
}, {
"duration": 1.0,
"texture": ExtResource("2_3h8k4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shl3b"]
radius = 14.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_00ytg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weg1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hn2n")

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
shape = SubResource("CapsuleShape2D_shl3b")
