[gd_scene load_steps=61 format=3 uid="uid://sa6h2j2q3ilb"]

[ext_resource type="Texture2D" uid="uid://b4npjk6nikqbv" path="res://Assets/Level/Stage one/Stage one  Cave.png" id="1_pn21j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q665"]
size = Vector2(1624, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hedx1"]
size = Vector2(2128, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuje1"]
size = Vector2(2264, 785)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xgfi"]
size = Vector2(2237, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x55r"]
size = Vector2(570, 5032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6brrx"]
size = Vector2(5536, 481)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f37jy"]
size = Vector2(816, 4784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nq74"]
size = Vector2(5168, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20rs5"]
size = Vector2(1064, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni7vb"]
size = Vector2(136, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg3kj"]
size = Vector2(168, 392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ky8"]
size = Vector2(321, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dxsw"]
size = Vector2(201, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sea3f"]
size = Vector2(560, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk4tk"]
size = Vector2(145, 416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xonvh"]
size = Vector2(1992, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48xr4"]
size = Vector2(1024, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cn0t"]
size = Vector2(200, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unmap"]
size = Vector2(249, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oik2q"]
size = Vector2(112, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abf3y"]
size = Vector2(112, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dloqa"]
size = Vector2(136, 725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj1mf"]
size = Vector2(344, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n0kv"]
size = Vector2(136, 680)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88dob"]
size = Vector2(1600, 135.928)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jga5y"]
size = Vector2(152, 744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvfdu"]
size = Vector2(409, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x06we"]
size = Vector2(104, 306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ninsd"]
size = Vector2(688, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14n1u"]
size = Vector2(88, 432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgek7"]
size = Vector2(1016, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rflxr"]
size = Vector2(168, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rtsu"]
size = Vector2(2000, 144.215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_247ye"]
size = Vector2(136, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_857kw"]
size = Vector2(429, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0wqu"]
size = Vector2(126.849, 298.238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hov43"]
size = Vector2(352, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4alo5"]
size = Vector2(144, 808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtj42"]
size = Vector2(336, 136.121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbbh2"]
size = Vector2(920, 121.408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agrs1"]
size = Vector2(656, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_223fl"]
size = Vector2(136, 1256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyvqo"]
size = Vector2(304, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h48xl"]
size = Vector2(552, 111.182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7pbe"]
size = Vector2(100.622, 396.016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfcwj"]
size = Vector2(330.842, 130.622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qgho"]
size = Vector2(111.729, 486.246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y51kd"]
size = Vector2(1141, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0l52"]
size = Vector2(136, 352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqiq0"]
size = Vector2(1699.7, 137.092)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcuqc"]
size = Vector2(113, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7adf"]
size = Vector2(147.895, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttryy"]
size = Vector2(789, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iw7x"]
size = Vector2(144, 472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01d8l"]
size = Vector2(345.512, 90.9604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t8ye"]
size = Vector2(147.704, 552.134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arj67"]
size = Vector2(637.256, 132.571)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqotg"]
size = Vector2(120, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aqu0"]
size = Vector2(416, 138.098)

[node name="StageOneCave" type="Node2D"]

[node name="maze" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_pn21j")

[node name="stage border" type="Node2D" parent="."]

[node name="StaticBody2D9" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D9"]
position = Vector2(-1460, -2013.5)
shape = SubResource("RectangleShape2D_7q665")

[node name="StaticBody2D8" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D8"]
position = Vector2(1328, -2001.5)
shape = SubResource("RectangleShape2D_hedx1")

[node name="StaticBody2D7" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D7"]
position = Vector2(1348, 2160.5)
shape = SubResource("RectangleShape2D_xuje1")

[node name="StaticBody2D6" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D6"]
position = Vector2(-1225.5, 2130.5)
shape = SubResource("RectangleShape2D_3xgfi")

[node name="StaticBody2D5" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D5"]
position = Vector2(2653, 4)
shape = SubResource("RectangleShape2D_5x55r")

[node name="StaticBody2D4" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D4"]
position = Vector2(232, 2352.5)
shape = SubResource("RectangleShape2D_6brrx")

[node name="StaticBody2D3" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D3"]
position = Vector2(-2648, 152)
shape = SubResource("RectangleShape2D_f37jy")

[node name="StaticBody2D2" type="StaticBody2D" parent="stage border"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage border/StaticBody2D2"]
position = Vector2(-68, -2388)
shape = SubResource("RectangleShape2D_3nq74")

[node name="Maze" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Maze"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(-676, -1240)
shape = SubResource("RectangleShape2D_20rs5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(-756, -1709.5)
shape = SubResource("RectangleShape2D_ni7vb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(-1172, -1396)
shape = SubResource("RectangleShape2D_vg3kj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(-1415.5, -1520)
shape = SubResource("RectangleShape2D_r0ky8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(348.5, -1720.5)
shape = SubResource("RectangleShape2D_2dxsw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(104, -1602)
shape = SubResource("RectangleShape2D_sea3f")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(-168.5, -1376)
shape = SubResource("RectangleShape2D_lk4tk")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(860, -1192)
shape = SubResource("RectangleShape2D_xonvh")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1912, -1508)
shape = SubResource("RectangleShape2D_48xr4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(2232, -1568)
shape = SubResource("RectangleShape2D_2cn0t")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1292.5, -1540)
shape = SubResource("RectangleShape2D_unmap")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(656, -1224)
shape = SubResource("RectangleShape2D_oik2q")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1112, -1061)
shape = SubResource("RectangleShape2D_abf3y")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1908, -866.5)
shape = SubResource("RectangleShape2D_dloqa")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1676, -808)
shape = SubResource("RectangleShape2D_pj1mf")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(-148, -844)
shape = SubResource("RectangleShape2D_3n0kv")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(720.81, -515.947)
rotation = 0.0405606
shape = SubResource("RectangleShape2D_88dob")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1492, -140)
shape = SubResource("RectangleShape2D_jga5y")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1755.5, 151.5)
shape = SubResource("RectangleShape2D_dvfdu")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Maze/StaticBody2D"]
position = Vector2(1884, -32)
shape = SubResource("RectangleShape2D_x06we")

[node name="StaticBody2D2" type="StaticBody2D" parent="Maze"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-1952, -1156)
shape = SubResource("RectangleShape2D_ninsd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-1636, -904)
shape = SubResource("RectangleShape2D_14n1u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-1116, -799.5)
rotation = 0.0487632
shape = SubResource("RectangleShape2D_mgek7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-676, -536)
shape = SubResource("RectangleShape2D_rflxr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-87.4086, -199.884)
rotation = 0.0297328
shape = SubResource("RectangleShape2D_8rtsu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(952, 60)
shape = SubResource("RectangleShape2D_247ye")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(670.5, 244)
shape = SubResource("RectangleShape2D_857kw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(485.504, 417.168)
rotation = 0.198366
shape = SubResource("RectangleShape2D_o0wqu")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(0, 89.5)
shape = SubResource("RectangleShape2D_hov43")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(88, 536)
rotation = 0.0659073
shape = SubResource("RectangleShape2D_4alo5")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(280.436, 516.357)
rotation = -0.0997456
shape = SubResource("RectangleShape2D_rtj42")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-368.93, 851.667)
rotation = 0.0795079
shape = SubResource("RectangleShape2D_wbbh2")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-656, 512)
shape = SubResource("RectangleShape2D_agrs1")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-772, 716)
shape = SubResource("RectangleShape2D_223fl")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-864, 88)
shape = SubResource("RectangleShape2D_iyvqo")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-972.069, 1288)
rotation = 0.0689821
shape = SubResource("RectangleShape2D_h48xl")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-1197.8, 1060.37)
rotation = -0.101229
shape = SubResource("RectangleShape2D_v7pbe")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-1392.65, 904.516)
rotation = 0.229298
shape = SubResource("RectangleShape2D_vfcwj")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Maze/StaticBody2D2"]
position = Vector2(-1519.14, 668.01)
rotation = 0.104241
shape = SubResource("RectangleShape2D_0qgho")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Maze/StaticBody2D2"]

[node name="StaticBody2D3" type="StaticBody2D" parent="Maze"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(1818.5, 530.5)
shape = SubResource("RectangleShape2D_y51kd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(1332, 744)
shape = SubResource("RectangleShape2D_o0l52")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(1296.36, 932.341)
rotation = 0.0312698
shape = SubResource("RectangleShape2D_xqiq0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(2072.5, 1171.5)
shape = SubResource("RectangleShape2D_fcuqc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(398.165, 1110.51)
rotation = 0.150549
shape = SubResource("RectangleShape2D_o7adf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(-53.5, 1308)
shape = SubResource("RectangleShape2D_ttryy")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(1456, 1548)
shape = SubResource("RectangleShape2D_6iw7x")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(1229.3, 1388.25)
rotation = -0.131545
shape = SubResource("RectangleShape2D_01d8l")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(-1534.51, 1599.33)
rotation = 0.102935
shape = SubResource("RectangleShape2D_0t8ye")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(-1993.06, -487.043)
rotation = -0.0717495
shape = SubResource("RectangleShape2D_arj67")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(-1840, -32)
rotation = 0.107491
shape = SubResource("RectangleShape2D_vqotg")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Maze/StaticBody2D3"]
position = Vector2(-2073.74, 127.04)
rotation = -0.101949
shape = SubResource("RectangleShape2D_5aqu0")
