[gd_scene load_steps=3 format=3 uid="uid://dy7upoe23lpyf"]

[ext_resource type="Texture2D" uid="uid://jvkylmi6uuhe" path="res://Assets/Interactables/scuba tank.png" id="1_nlghr"]
[ext_resource type="Script" path="res://UI/In-game HUD/air_tank_gui.gd" id="1_w58bi"]

[node name="AirTankGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15, 17)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 15.0
offset_right = -56.0
offset_bottom = 32.0
grow_horizontal = 0
script = ExtResource("1_w58bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-49, 10)
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_nlghr")
centered = false
hframes = 4
frame = 3
