[gd_scene load_steps=3 format=3 uid="uid://dy7upoe23lpyf"]

[ext_resource type="Script" path="res://UI/In-game HUD/air_tank_gui.gd" id="1_w58bi"]
[ext_resource type="Texture2D" uid="uid://cj7tmhb21ajij" path="res://Assets/Interactables/Air bubbles.png" id="2_uryo0"]

[node name="AirTankGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(28, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_right = -1898.0
grow_horizontal = 0
script = ExtResource("1_w58bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.024, 0.024)
texture = ExtResource("2_uryo0")
hframes = 3
