[gd_scene load_steps=6 format=3 uid="uid://bev0qnwxftmw4"]

[ext_resource type="Texture2D" uid="uid://dnxgixs66yj78" path="res://Assets/VFX/Bubbles.png" id="1_p3324"]
[ext_resource type="Script" path="res://Scripts/swimingbubbles.gd" id="2_si48a"]

[sub_resource type="Curve" id="Curve_lvdn1"]
_data = [Vector2(0, 0.322475), 0.0, 0.0, 0, 0, Vector2(0.472656, 0.925896), 0.0, 0.0, 0, 0, Vector2(0.980469, 0.333062), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v8y7o"]
curve = SubResource("Curve_lvdn1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fphx8"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 45.17
direction = Vector3(0, 0, 0)
spread = 81.761
initial_velocity_max = 50.0
gravity = Vector3(10, -10, 0)
scale_min = 0.2
scale_max = 0.8
scale_curve = SubResource("CurveTexture_v8y7o")

[node name="Swimingbubbles" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_fphx8")
texture = ExtResource("1_p3324")
lifetime = 3.0
one_shot = true
script = ExtResource("2_si48a")
